
local-address=0.0.0.0,::
launch=lmdb
lmdb-sync-mode=sync
lmdb-filename=/var/lib/pdns/pdns.lmdb
include-dir=/etc/powerdns/pdns.d
primary=yes
allow-axfr-ips=
loglevel=6

zone-cache-refresh-interval=0
query-logging=yes


